/* start variabls */
:root {
  --main-color: #10cab7;
  --top-paddind: 60px;
  --botoom-paddind: 60px;
  --section-color: #f6f6f6;
  --p-color: #777;
}
/* end variabls */

/* start main rols */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  transition: 0.3s;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.spicial-head {
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  text-align: center;
  letter-spacing: -10px;
}
.spicial-head + p {
  margin-top: -25px;
  text-align: center;
  font-size: 20px;
  color: var(--p-color);
}
/* spicial head in mobail  */
@media (max-width: 767px) {
  .spicial-head {
    font-size: 75px;
  }
  .spicial-head + p {
    font-size: 12px;
    margin-top: -15px;
  }
}
/* Small */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Mediam */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end main rols */
/* start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
  transition: 0.3s;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #444;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.2s;
}
.header .links:hover span:nth-child(2) {
  width: 100%;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 10px);
  display: none;
  z-index: 11;
}
.header .links ul::before {
  content: "";
  border-color: transparent transparent var(--section-color) transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul a {
  display: block;
  text-decoration: none;
  color: #222;
  padding: 15px;
  transition: 0.3s;
}
.header .links ul a:hover {
  transform: translateX(10px);
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #7a7a7a;
}
/* end Header */
/* start landing section */
.landing {
  background-image: url(../images/686998.jpg);
  background-size: cover;
  height: calc(100vh - 93px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  margin: 0;
  font-size: 20px;
  line-height: 1.8;
}
/* end landing section */
/*  start fetures section */
.fetures {
  padding-top: var(--top-paddind);
  padding-bottom: var(--botoom-paddind);
  background-color: var(--section-color);
}
.fetures .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.fetures .fete {
  padding: 20px;
  text-align: center;
}
.fetures .fete i {
  color: var(--main-color);
  font-size: 50px;
}
.fetures .fete h3 {
  font-weight: 800;
  margin: 20px 0;
}
.fetures .fete p {
  line-height: 1.5;
  color: var(--p-color);
}
@media (max-width: 767px) {
  .fetures .fete {
    gap: 0px;
  }
}
/* end fetures section */
/* start services section */
.services {
  padding-top: var(--top-paddind);
  padding-bottom: var(--botoom-paddind);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .services-content .service {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
  }
  .services .services-content {
    margin-top: 35px;
  }
}
.services .services-content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .service .text {
  flex: 1;
}
.services .services-content .service .text h3 {
  font-weight: 800;
}
.services .services-content .service .text p {
  line-height: 1.2;
  font-size: 15px;
  color: var(--p-color);
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::after {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
  background-color: #2c4755;
}
@media (max-width: 1199px) {
  .services .serve-image {
    display: none;
  }
}
/* end services section */
/*start portfloi section */
.portflio {
  background-color: var(--section-color);
  padding-top: var(--top-paddind);
  padding-bottom: var(--botoom-paddind);
}
.portflio .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portflio .content .card {
  background-color: white;
}
.portflio .content .card img {
  max-width: 100%;
}
.portflio .content .card .text {
  padding: 20px;
}
.portflio .card h3 {
  font-weight: 800;
}
.portflio .card p {
  line-height: 1.5;
  color: var(--p-color);
  padding-left: 15px;
  margin-bottom: 0;
}
/* end portfloi section */
/*start about section */
.about {
  padding-top: var(--top-paddind);
  padding-bottom: calc(var(--botoom-paddind) +60px);
}
.about .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: var(--top-paddind);
}
@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    text-align: center;
  }
}
.about .content .image {
  height: 375px;
  width: 250px;
  position: relative;
}
@media (max-width: 991px) {
  .about .content .image {
    margin: 0 auto 40px;
  }
}
.about .content .image img {
  max-width: 100%;
}
.about .content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  left: -30px;
  z-index: -1;
  background-color: #ebeced;
}
.about .content .image::after {
  content: "";
  width: 55%;
  height: 80%;
  top: -50px;
  position: absolute;
  right: -170px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
  .about .content .image::before,
  .about .content .image::after {
    display: none;
  }
}
.about .content .text {
  flex-basis: 625px;
}
.about .content .text p:first-child {
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 1.8;
}
.about .content .text p:last-child {
  color: var(--p-color);
  line-height: 1.8;
  margin-top: 30px;
}
hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
/* end about section */
/* start contact section */
.contact {
  background-color: var(--section-color);
  padding-top: var(--top-paddind);
  padding-bottom: var(--botoom-paddind);
}
.contact .info {
  padding-top: var(--top-paddind);
  padding-bottom: var(--botoom-paddind);
  text-align: center;
}
.contact .info .label {
  color: #2c4755;
  font-size: 50px;
  font-weight: 800;
  letter-spacing: -2px;
}
.contact .info a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 40px;
  font-weight: 800;
  display: block;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info a {
    font-size: 25px;
  }
}
/* end contact section */
/* start footer section */
.footer {
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer section */
